# fluss-cape

./: .gitignore  ARCHITECTURE.md  DOCKER-TEST-REPORT.md  Dockerfile  Dockerfile.test  Dockerfile.update  LICENSE  P0-MEMORY-LEAK-FIX-SUMMARY.md  PHASE-2.3-COMPLETE.md  PHASE-2.3-VERIFICATION-GUIDE.md  PROJECT-COMPLETION-SUMMARY.md  README.md  REDIS_PHASE2_ANALYSIS.md  SCANEXECUTOR-MEMORY-FIX.md  TESTING-REVERSE-INDEX.md  VERIFICATION-SUMMARY.md  benchmark-reverse-index.sh  create-redis-table.sh  docker-compose-fluss-cluster.yml  docker-compose.yml  final-ttl-results.txt  final-ttl-test.sh  pom.xml  simple-ttl-test.sh  smoke-test-results.txt  smoke-test.sh  test-phase-3.1.sh  test-reverse-index.sh  test-ttl.sh
docs/: ADMIN-API-LIMITATIONS.md  BENCHMARK-SESSION-SUMMARY.md  BENCHMARKS.md  CONFIGURATION.md  DATABASE-MAPPING.md  EXAMPLES.md  GETTING-STARTED.md  HBASE-GUIDE.md  KAFKA-PERFORMANCE-BENCHMARKS.md  NEXT-STEPS.md  PGSQL-GUIDE.md  PHASE-2.2.1-IMPLEMENTATION.md  PHASE-2.2.1-TESTING.md  PHASE-2.2.2-COMPLETE.md  PHASE-2.3-TTL-ARCHITECTURE.md  PHASE-3.1-COMPLETE.md  PHASE-3.1-DESIGN.md  QUICKSTART.md  README.md  REDIS-GUIDE.md  REDIS-ZSET-REVERSE-INDEX-SETUP.md  SECURITY.md  SESSION-FINAL-REPORT.md  TABLE-MAPPING.md  USAGE.md  VALKEY-OPTIMIZATION-ANALYSIS.md  WHY-ZOOKEEPER-CN.md  YCSB-BENCHMARK.md  distributed-deployment-guide.md  hbase-compat-distributed-design.md
scripts/: run-ycsb-benchmark.sh  start-distributed-cluster.sh  stop-distributed-cluster.sh
src/main/java/org/apache/fluss/hbase/executor/: CheckAndMutateExecutor.java  GetExecutor.java  GetTableNamesExecutor.java  HBaseOperationExecutor.java  HBaseRequestRouter.java  IsMasterRunningExecutor.java  MultiExecutor.java  PutExecutor.java  ScanExecutor.java  TableNameExtractor.java
src/main/java/org/apache/fluss/hbase/mapping/: CellConverter.java  RowKeyEncoder.java
src/main/java/org/apache/fluss/hbase/metadata/: MetaTableEmulator.java  VirtualRegionManager.java
src/main/java/org/apache/fluss/hbase/protocol/: CellBlockBuilder.java  HBaseRpcDecoder.java  HBaseRpcEncoder.java  HBaseRpcRequest.java  HBaseRpcResponse.java
src/main/java/org/apache/fluss/hbase/security/: HBaseSaslAuthenticator.java  HBaseSaslHandler.java
src/main/java/org/apache/fluss/hbase/server/: HBaseCompatServer.java  HBaseCompatServerLauncher.java  HBaseCompatServerLauncher.java.backup  HBaseConnectionHandler.java  HealthCheckServer.java
src/main/java/org/apache/fluss/redis/executor/: ExpirationCommandExecutor.java  HashCommandExecutor.java  ListCommandExecutor.java  RedisCommandExecutor.java  RedisCommandRouter.java  SetCommandExecutor.java  SortedSetCommandExecutor.java  StringCommandExecutor.java  TypeCommandExecutor.java
src/main/java/org/apache/fluss/redis/expiration/: ExpirationManager.java
src/main/java/org/apache/fluss/redis/metadata/: ListMetadata.java  MetadataManager.java  ZSetMetadata.java
src/main/java/org/apache/fluss/redis/protocol/: RedisCommand.java  RedisResponse.java
src/main/java/org/apache/fluss/redis/server/: RedisCompatServer.java  RedisConnectionHandler.java
src/main/java/org/apache/fluss/redis/storage/: RedisFlussAdapter.java  ZSetReverseIndex.java
src/main/java/org/apache/fluss/redis/tools/: CreateRedisTable.java
src/main/java/org/apache/fluss/redis/util/: IndexEncoder.java  ScoreEncoder.java
src/main/java/org/gnuhpc/fluss/cape/common/configuration/: CapeConfig.java
src/main/java/org/gnuhpc/fluss/cape/common/server/: AbstractNettyServer.java  ProtocolServer.java
src/main/java/org/gnuhpc/fluss/cape/hbase/executor/: CheckAndMutateExecutor.java  CreateTableExecutor.java  DeleteTableExecutor.java  DisableTableExecutor.java  EnableTableExecutor.java  GetExecutor.java  GetProcedureResultExecutor.java  GetTableDescriptorsExecutor.java  GetTableNamesExecutor.java  HBaseOperationExecutor.java  HBaseRequestRouter.java  IsMasterRunningExecutor.java  MultiExecutor.java  PutExecutor.java  ScanExecutor.java  ScanExecutorStreaming.java  TableNameExtractor.java
src/main/java/org/gnuhpc/fluss/cape/hbase/mapping/: CellConverter.java  DynamicTableCodec.java  RowKeyEncoder.java
src/main/java/org/gnuhpc/fluss/cape/hbase/metadata/: MetaTableEmulator.java  TableStateManager.java  VirtualRegionManager.java
src/main/java/org/gnuhpc/fluss/cape/hbase/protocol/: CellBlockBuilder.java  HBaseRpcDecoder.java  HBaseRpcEncoder.java  HBaseRpcRequest.java  HBaseRpcResponse.java
src/main/java/org/gnuhpc/fluss/cape/hbase/security/: HBaseSaslAuthenticator.java  HBaseSaslHandler.java
src/main/java/org/gnuhpc/fluss/cape/hbase/server/: CAPEServerLauncher.java  HBaseCompatServer.java  HBaseCompatServerLauncher.java  HBaseConnectionHandler.java  HealthCheckServer.java
src/main/java/org/gnuhpc/fluss/cape/hbase/storage/: HBaseCounterTableManager.java  HBaseIncrementAdapter.java
src/main/java/org/gnuhpc/fluss/cape/kafka/config/: KafkaCompatConfig.java
src/main/java/org/gnuhpc/fluss/cape/kafka/consumer/: ConsumerGroup.java  ConsumerGroupCoordinatorV2.java  ConsumerGroupMember.java  ConsumerGroupSchemas.java  ConsumerGroupState.java  GroupState.java
src/main/java/org/gnuhpc/fluss/cape/kafka/converter/: RecordConverter.java  TablePathResolver.java
src/main/java/org/gnuhpc/fluss/cape/launcher/: CAPEApplication.java  LifecycleManager.java  ProtocolServerFactory.java  ServerComponent.java  TableDiscoveryService.java  ZooKeeperRegistry.java
src/main/resources/: log4j.properties  log4j2.xml  simplelogger.properties
src/test/java/org/apache/fluss/hbase/: HBaseCompatibilityITCase.java
src/test/java/org/apache/fluss/hbase/benchmark/: CreateBenchmarkTable.java  FlussDirectBenchmark.java  HBaseCompatBenchmark.java
src/test/java/org/apache/fluss/hbase/metadata/: MetaTableEmulatorTest.java  VirtualRegionManagerTest.java
src/test/java/org/apache/fluss/hbase/security/: HBaseSaslAuthenticatorTest.java
src/test/java/org/apache/fluss/hbase/test/: TestFlussLookup.java
tests/: .gitignore  README.md  USAGE.txt  generate-html-report.sh  run-tests.sh  test-config.example.sh  test-config.sh  test-hbase.sh  test-redis.sh
(+141 files in other folders)
